Script started on Tue 28 Oct 2014 10:47:10 PM PDT
crystalcove% gcc PhotoLab.c -ansi -Wall -o PhotoLab
crystalcove% ./PhotoLab
----------------------------------
1:  Load a PPM image
2:  Save an image in PPM and JPEG format
3:  Change a color image to Black & White
4:  Flip an image vertically
5:  Mirror an image horizontally
6:  Color filter an image
7:  Sketch the edge of an image
8:  Shuffle an image
9:  BONUS: Add Border to an image
10: Test all functions
11: Exit
Please make your choice: 10
RingMall.ppm was read successfully!
aging.ppm was saved successfully. 
aging.jpg was stored for viewing. 
Aging tested!

RingMall.ppm was read successfully!
"Black & White" operation is done!
bw.ppm was saved successfully. 
bw.jpg was stored for viewing. 
"Black & White" operation is done!

RingMall.ppm was read successfully!
"VFlip" operation is done!
vflip.ppm was saved successfully. 
vflip.jpg was stored for viewing. 
"VFlip" operation is done!

RingMall.ppm was read successfully!
"HMirror" operation is done!
hmirror.ppm was saved successfully. 
hmirror.jpg was stored for viewing. 
"HMirror" operation is done!

RingMall.ppm was read successfully!
"Color Filter" operation is done!
colorfilter.ppm was saved successfully. 
colorfilter.jpg was stored for viewing. 
"Color Filter" operation is done!

RingMall.ppm was read successfully!
"Edge" operation is done!
edge.ppm was saved successfully. 
edge.jpg was stored for viewing. 
"Edge" operation is done!

RingMall.ppm was read successfully!
"Shuffle" operation is done!
shuffle.ppm was saved successfully. 
shuffle.jpg was stored for viewing. 
"Shuffle" operation is done!

----------------------------------
1:  Load a PPM image
2:  Save an image in PPM and JPEG format
3:  Change a color image to Black & White
4:  Flip an image vertically
5:  Mirror an image horizontally
6:  Color filter an image
7:  Sketch the edge of an image
8:  Shuffle an image
9:  BONUS: Add Border to an image
10: Test all functions
11: Exit
Please make your choice: 11
crystalcove% exit
exit

Script done on Tue 28 Oct 2014 10:48:21 PM PDT
